{
    "Dependencies": [],
    "Components": [{
        "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
        "ProductName": "SpiderShip Dots",
        "CompanyName": "Andrew Mclane"
    }, {
        "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
        "BuildCurrentScene": true,
        "Scenes": [
            "GlobalObjectId_V1-1-9fc0d4010bbf28b4594072e72b8655ab-102900000-0",
            "GlobalObjectId_V1-1-ac2a609b773ea43a3b0f95aebdeaf915-102900000-0"
        ]
    }, {
        "$type": "Unity.Build.Common.ClassicBuildProfile, Unity.Build.Common",
        "Target": 2,
        "Configuration": 2,
        "Pipeline": "GlobalObjectId_V1-1-d314c2d5f1a7bea48a9169a63dabaed9-93214019566545601-0",
        "ExcludedAssemblies": []
    }, {
        "$type": "Unity.Build.Common.ClassicScriptingSettings, Unity.Build.Common",
        "ScriptingBackend": 1,
        "Il2CppCompilerConfiguration": 0,
        "UseIncrementalGC": false
    }, {
        "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build.Common",
        "OutputDirectory": "/Users/andrew/Desktop"
    }]
}